<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>DOLCAKE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fffffc;
            font-family: Georgia, serif;
        }
        
        header {
            background-color: #e9e9f3;
            height: 300px;
            padding: 10px;
            text-align: center;
            font-size: 40px;
            color: #f18aad;
        }

        .center{
            text-align: center;
            padding: 10px;
        }

        .Seccion1{
            background-image: url("https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=68");
            background-position: left;
            background-color: #eef2e7;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        footer {
            background-color: #6667AB;
            padding: 10px;
            text-align: left;
            color: white;
        }

    </style>
</head>
<body> 
    
    <header>
        <form action="Pasteleros.html">
            <input type="submit" value="Ingreso pasteleros" style="float: right;background-color:#e3cee5;padding: 10px;color: purple"/>
        </form>
        <img src="Logo.png" style="float:left" alt="Logo DOLCAKE" width="200px" height="200px">
        <h1>DOLCAKE</h1>
        <h4 style="color:lightskyblue">MAKE YOUR MOMENTS MORE DOLCE</h4>
    </header>
    
    <section>
        <p style="font-size: large;color:burlywood;text-align: center;background-color: lightgoldenrodyellow;"><br>Deja que tu vida sea más dulce y disfruta tus momentos especiales con nuestros pasteles.<br>
            <br>En DOLCAKE nos comprometemos a entregarte productos con excelente calidad y al mejor precio para que disfrutes en 
            culaquier lugar y a cualquier hora.<br><br>
        </p>
         
        <h2 style="text-align: center;color: white;background-color: lightpink;padding: 20px;">SABORES</h2>
        <p style="text-align: center;color: white;background-color: lightseagreen;padding: 20px;"> En DOLCAKE contamos con 9 diferentes sabores de pastel y lo mejor de todo es que puedes combinarlos y tener una experiencia deliciosa!</p>
        
        
        <table width="100%" class="center" style="background-color:aliceblue;">
            <tr>
                <th width="33%">Pastel de Tres Leches</th>
                <th width="33%">Pastel de Zanahoria</th>
                <th width="33%">Pastel de Terciopelo Rojo</th>
            </tr>
            <tr>
                <th>$364.00</th>
                <th>$327.00</th>
                <th>$285.00</th>
            </tr>
            <tr>
                <td><img src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=68" height="300" alt="Pastel de Tres Leches"></td>
                <td><img src="https://cdn.pixabay.com/photo/2019/01/28/10/01/carrot-cake-3960001_960_720.jpg" height="300" alt="Pastel de Zanahoria"></td>
                <td><img src="https://cdn.pixabay.com/photo/2019/01/28/10/08/red-velvet-cake-3960016_960_720.jpg" height="300" alt="Pastel de Terciopelo Rojo"></td>
            </tr>
            <tr>
                <th width="33%">Pastel de Vainilla</th>
                <th width="33%">Pastel de Chocolate</th>
                <th width="33%">Pastel de Frutas</th>
            </tr>
            <tr>
                <th>$229.00</th>
                <th>$263.00</th>
                <th>$342.00</th>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2014/05/04/09/30/cake-337488_960_720.jpg" height="300" alt="Pastel de Vainilla"></td>
                <td><img src="https://pixnio.com/free-images/2021/01/06/2021-01-06-11-54-43-1800x1200.jpg" height="300" alt="Pastel de Chocolate"></td>
                <td><img src="https://pixnio.com/free-images/2021/01/18/2021-01-18-07-17-37-1800x1200.jpg" height="300" alt="Pastel de Frutas"></td>
            </tr>
            <tr>
                <th width="33%">Pastel de Queso</th>
                <th width="33%">Pastel de Tiramisú</th>
                <th width="33%">Pastel Imposible</th>
            </tr>
            <tr>
                <th>$326.00</th>
                <th>$285.00</th>
                <th>$160.00</th>
            </tr>
            <tr>
                <td><img src="https://c.pxhere.com/photos/0f/0e/cake_Cakes_Cheesecakes_dessert_Desserts_Foods_Pie_Pies-1613785.jpg!d" height="300" alt="Pastel de Queso"></td>
                <td><img src="https://cdn.pixabay.com/photo/2019/03/14/19/02/tiramisu-4055650_960_720.jpg" height="300" alt="Pastel de Tiramisú"></td>
                <td><img src="https://img.delo-vcusa.ru/2018/12/CHizkejk-Dvojnoj-shokolad-shag-15-690x430.jpg" height="300" alt="Pastel Imposible"></td>
            </tr>
        </table>
        
        <br>

        <h2 style="text-align: center;color: white;background-color: orchid;padding: 20px;">ADORNOS</h2>
        <p style="text-align: center;color: black;background-color: lightgrey;padding: 20px;"> En DOLCAKE contamos con 6 diferentes adornos de pastel para compra y ademas Dolcy te regala velas multicolor en la compra de tu pastel!</p>

        <table width="100%" class="center" style="background-color:paleturquoise;">
            <tr>
                <th width="33%">Velas sencillas (5 por paquete)</th>
                <th width="33%">Vela luminosa (1 por paquete)</th>
                <th width="33%">Vela de numero (1 por paquete)</th>
            </tr>
            <tr>
                <th>GRATIS! Regalo de Dolcy.</th>
                <th>$43.00</th>
                <th>$25.00</th>
            </tr>
            <tr>
                <td><img src="Dolcy.png" height="300" alt="Velas sencillas"></td>
                <td><img src="https://pixnio.com/free-images/2020/09/04/2020-09-04-11-10-40-1200x800.jpg" height="300" alt="Vela luminosa"></td>
                <td><img src="https://live.staticflickr.com/65535/49430342183_48c71ab9a6_b.jpg" height="300" alt="Vela de numero"></td>
            </tr>
            <tr>
                <th width="33%">Letrero personalizado</th>
                <th width="33%">Velas Happy Birthday</th>
                <th width="33%">Fondant personalizado</th>
            </tr>
            <tr>
                <th>$50.00</th>
                <th>$47.00</th>
                <th>$75.00</th>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2020/12/15/22/01/cake-5835042_960_720.jpg" height="300" alt="Pastel de Vainilla"></td>
                <td><img src="https://p2.piqsels.com/preview/953/119/662/happy-birthday-party-celebration-surprise.jpg" height="300" alt="Pastel de Chocolate"></td>
                <td><img src="https://c.pxhere.com/photos/7c/fc/easter_cake_marzipan_kids_birthday_cake_cake-564568.jpg!d" height="300" alt="Pastel de Frutas"></td>
            </tr>
        </table>

        <br>

        <h2 style="text-align: center;color: white;background-color: yellowgreen;padding: 20px;">PEDIDOS</h2>

        <p style="text-align: left;color: black;background-color: lightcyan;padding: 20px;">Para realizar tu pedido es necesario tomar tus datos y nos comunicaremos los más pronto posible contigo.<br> <br>
        <label for="Input1">Nombre y Apellido.</label><br>
        <input type="text" id="Input1" name="Input1" maxlength="30"><br><br>
        <label for="tel1">Teléfono.</label><br>
        <input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>
        <label for="correo1">Correo.</label><br>
        <input type="email" id="correo1" name="correo1"><br><br>
        <label for="Input1">Descripcion del pastel.</label><br>
        <input type="text" id="Input1" name="Input1" maxlength="250" style="height: 100px; width: 200px;"><br><br>
        Sabores:<br>
        <input type="checkbox" id="sabor1" name="sabor1" value="Pastel de Zanahoria">
        <label for="sabor1">Pastel de Zanahoria</label><br>
        <input type="checkbox" id="sabor2" name="sabor2" value="Pastel de Tres Leches">
        <label for="sabor2">Pastel de Tres Leches</label><br>
        <input type="checkbox" id="sabor3" name="sabor3" value="Pastel de Terciopelo Rojo">
        <label for="sabor3">Pastel de Terciopelo Rojo</label><br>
        <input type="checkbox" id="sabor4" name="sabor4" value="Pastel de Vainilla">
        <label for="sabor4">Pastel de Vainilla</label><br>
        <input type="checkbox" id="sabor5" name="sabor5" value="Pastel de Chocolate">
        <label for="sabor5">Pastel de Chocolate</label><br>
        <input type="checkbox" id="sabor6" name="sabor6" value="Pastel de Frutas">
        <label for="sabor6">Pastel de Frutas</label><br>
        <input type="checkbox" id="sabor7" name="sabor7" value="Pastel de Queso">
        <label for="sabor7">Pastel de Queso</label><br>
        <input type="checkbox" id="sabor8" name="sabor8" value="Pastel de Tiramisú">
        <label for="sabor8">Pastel de Tiramisú</label><br>
        <input type="checkbox" id="sabor9" name="sabor9" value="Pastel Imposible">
        <label for="sabor9">Pastel Imposible</label><br><br>
        Adornos: <br>
        <input type="checkbox" id="vela1" name="vela1" value="Vela luminosa">
        <label for="vela1">Vela luminosa</label><br>
        <input type="checkbox" id="vela2" name="vela2" value="Vela de numero">
        <label for="vela2">Vela de numero</label><br>
        <input type="checkbox" id="vela3" name="vela3" value="Letrero personalizado (Añadir en la descipcion)">
        <label for="vela3">Letrero personalizado (Añadir en la descipcion)</label><br>
        <input type="checkbox" id="vela4" name="vela4" value="Velas Happy Birthday">
        <label for="vela4">Velas Happy Birthday</label><br>
        <input type="checkbox" id="vela5" name="vela5" value="Fondant personalizado (Añadir en la descipcion)">
        <label for="vela5">Fondant personalizado (Añadir en la descipcion)</label><br> <br>
        <input type="button" style="align-items: center" id="boton1" name="boton1" value="Enviar" onclick="alert('Gracias, tu pedido en DOLCAKE ha sido tomado. Nos contactaremos a la brevedad.');"><br><br>
        </p>


        <br>

        <div class="Seccion1">
        </div>
    </section>
    

    <footer>
        <p>Calzada Independencia #7293<br>
        Col. Centro, 44250<br>
        Guadalajara, Jalisco, MX.</p>
        <p>Siguenos en nuetras redes sociales:
        <br>
        <p>Horario de atencion: 09:00 - 18:00</p>
        <br>
        <ul>
            <li><a href="https://www.instagram.com/" style="color:#ea6759">Instagram</a></li>
            <li><a href="https://www.facebook.com/" style="color:#ea6759">Facebook</a></li>
            <li><a href="tel: +520000000000" style="color:#ea6759">WhatsApp / Telefono</a></li>
        </ul>
        </p>
    </footer>
</body>
</html>